{
  "author": "Unnamed",
  "title": "Untitled Diagram",
  "date": "2024-05-15T08:11:20.356Z",
  "tables": [
    {
      "id": 0,
      "name": "UserInfo",
      "x": 914,
      "y": 66,
      "fields": [
        {
          "name": "GUID",
          "type": "UUID",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": "",
          "values": []
        },
        {
          "name": "ID",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 50
        },
        {
          "name": "Password",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 50
        },
        {
          "name": "UserName",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 50
        },
        {
          "name": "Language",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 50
        },
        {
          "name": "Email",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": 50
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1715750971461
    },
    {
      "id": 1,
      "name": "Role",
      "x": 62,
      "y": 26,
      "fields": [
        {
          "name": "GUID",
          "type": "UUID",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": "",
          "values": []
        },
        {
          "name": "RoleName",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 50
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1715755288200
    },
    {
      "id": 2,
      "name": "RoleUser",
      "x": 477,
      "y": -7,
      "fields": [
        {
          "name": "GUID",
          "type": "UUID",
          "default": "",
          "check": "",
          "primary": true,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": "",
          "values": []
        },
        {
          "name": "RoleUID",
          "type": "UUID",
          "default": "",
          "check": "",
          "primary": false,
          "unique": true,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": "",
          "values": []
        },
        {
          "name": "UserUID",
          "type": "UUID",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1715755527811
    },
    {
      "id": 3,
      "name": "Pages",
      "x": 910,
      "y": 456,
      "fields": [
        {
          "name": "GUID",
          "type": "UUID",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": "",
          "values": []
        },
        {
          "name": "URL",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1715755644565
    },
    {
      "id": 4,
      "name": "Menu",
      "x": 475,
      "y": 349,
      "fields": [
        {
          "name": "GUID",
          "type": "UUID",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": "",
          "values": []
        },
        {
          "name": "DisplayName",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 50
        },
        {
          "name": "ParentUID",
          "type": "UUID",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        },
        {
          "name": "PageUID",
          "type": "UUID",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        },
        {
          "name": "Level",
          "type": "SMALLINT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4
        },
        {
          "name": "Sortby",
          "type": "SMALLINT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1715756757196
    },
    {
      "id": 5,
      "name": "RoleAuth",
      "x": 44,
      "y": 278,
      "fields": [
        {
          "name": "GUID",
          "type": "UUID",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": "",
          "values": []
        },
        {
          "name": "RoleUID",
          "type": "UUID",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": "",
          "values": []
        },
        {
          "name": "MenuUID",
          "type": "UUID",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1715757777511
    }
  ],
  "relationships": [
    {
      "startTableId": 1,
      "startFieldId": 0,
      "endTableId": 2,
      "endFieldId": 1,
      "cardinality": "One to many",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "Role_GUID_fk",
      "id": 0
    },
    {
      "startTableId": 0,
      "startFieldId": 0,
      "endTableId": 2,
      "endFieldId": 2,
      "cardinality": "One to many",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "UserInfo_GUID_fk",
      "id": 1
    },
    {
      "startTableId": 3,
      "startFieldId": 0,
      "endTableId": 4,
      "endFieldId": 3,
      "cardinality": "One to many",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "Pages_GUID_fk",
      "id": 2
    },
    {
      "startTableId": 1,
      "startFieldId": 0,
      "endTableId": 5,
      "endFieldId": 1,
      "cardinality": "One to many",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "Role_GUID_fk",
      "id": 3
    },
    {
      "startTableId": 4,
      "startFieldId": 0,
      "endTableId": 5,
      "endFieldId": 2,
      "cardinality": "One to many",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "Menu_GUID_fk",
      "id": 4
    }
  ],
  "notes": [],
  "subjectAreas": [],
  "types": []
}